<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>The HTML5 Herald</title>
  <link rel="stylesheet" href="/dist/styles.css" />
</head>

<body>
	<img src="./images/red-gulp.svg"/>
 	<h1>Automate Development With Gulp</h1>
	<p>Check it out at <a href="http://gulpjs.com">gulpjs.com</a></p>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.0.6/handlebars.js" ></script>
  <script src="/dist/templates.js" ></script>
  <script src="/dist/scripts.js"></script>
  <script src="http://localhost:35729/livereload.js"></script>
</body>
</html>
